# peka-vm-client

./: PekaVMClient.sln
.github/workflows/: build-package.yml
PekaVMClient/: PekaVMClient.csproj  VMClient.cs
PekaVMClient/Responses/: ApiResponse.cs  Bollard.cs  BollardAndDirections.cs  BollardsAndDirectionsResponse.cs  BusTime.cs  Direction.cs  GetTimesResponse.cs  LineEntry.cs  StopPoint.cs
PekaVMClientTests/: PekaVMClientTests.csproj  Usings.cs  VMClientTests.cs  VMClientTestsHelper.cs
PekaVMClientTests/ApiMethods/: GetStopPointsTests.cs
TestApp/: Program.cs  TestApp.csproj
